/* =====================
    Typography
=======================*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap');

p, h1, h2, h3, h4, h5 h6 {
    margin: 0;
    padding: 0;
}

p {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #949494;
}

h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 24px;
    line-height: 28px;
}

h3 {
    font-family: 'DM Serif Display', serif;
    font-size: 19px;
    line-height: 27px;
}

h4 {
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
    line-height: 26px;
}

h5 {
    font-family: 'DM Serif Display', serif;
    font-size: 17px;
    line-height: 25px;
}

h5 {
    font-family: 'DM Serif Display', serif;
    font-size: 16px;
    line-height: 24px;
}

a {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

/* =====================
    Typography
=======================*/

.grid-container {
    width: 1000px;
}

/* =====================
    Header
=======================*/

.header {
    padding: 80px 0px 20px;
    border-bottom: 2px dotted #E0E0E0;
}

.header .title-group p {
    color: #949494;
} 

.header .info-group {
    display: flex;
    justify-content: right;
    align-items: last baseline;
}

.header .info-group a {
    text-decoration: none;
    color: #949494;
}

/* =====================
    Nav
=======================*/

.nav {
    padding: 20px 0px;
}

.nav .nav-item {
    padding: 8px 12px;
    margin-right: 5px;
    border: 1px solid #949494;
    border-radius: 2px;
    font-size: 16px;
    color: #949494;
    transition: 0.3s;
}

.nav .nav-item:hover {
    border: 1px solid #37C3FF;
}

.nav .nav-item-active {
    padding: 8px 12px;
    margin-right: 5px;
    background: #37C3FF;
    border: 1px solid #37C3FF;
    border-radius: 2px;
    font-size: 16px;
    color: #FFFFFF;
}

/* =====================
    Content - Web Dev
=======================*/

.content .content-group {
    padding: 40px 0px;
    border-bottom: 2px dotted #E0E0E0;
}

.content .content-group .content-copy h2 {
    margin-top: 10px;
}

.content .content-group .content-copy p {
    margin-top: 10px;
    color: #949494;
}

.content .content-group .content-copy .button-group {
    padding: 20px 0px;
    margin-top: 20px;
}

.content .content-group .content-copy .button-group .content-button {
    padding: 8px 12px;
    margin-right: 5px;
    border: 1px solid #37C3FF;
    border-radius: 2px;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    transition: 0.3s;
}

.content .content-group .content-copy .button-group .content-button:hover {
    border: 1px solid #207EA7;
}

.content .content-group .content-copy .button-group .content-button img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

/* =====================
    Content - Gallery
=======================*/

.content .content-gallery {
    padding: 40px 0px;
    border-bottom: 2px dotted #E0E0E0;
}

.content .content-gallery .gallery-group {
    position: relative;
}

.content .content-gallery .gallery-group .gallery-img {
    width: 100%;
}

.content .content-gallery .gallery-group .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .80);
    opacity: 0;
    transition: 0.6s;
    cursor: pointer;
}

.content .content-gallery .gallery-group .overlay:hover {
    opacity: 1;
}

.content .content-gallery .gallery-group .overlay p {
    color: #FFFFFF;
}

/* =====================
    About & Contact
=======================*/

.about {
    padding: 40px 0px;
    border-bottom: 2px dotted #949494;
}

.about .about-copy h2 {
    margin-bottom: 20px;
}

.about .about-copy p {
    padding-right: 40px;
}

.about .about-copy a {
    display: block;
    margin-top: 20px;
    color: #37C3FF;
}

.about .about-image img {
    border-radius: 200px;
}

.contact {
    padding: 40px 0px;
    border-bottom: 2px dotted #949494;
}

.contact .contact-copy h2 {
    margin-bottom: 20px;
}

.contact .contact-copy p {
    padding-right: 40px;
}

.contact .contact-copy a {
    display: block;
    margin-top: 20px;
    color: #37C3FF;
}

/* =====================
    Footer
=======================*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    color: #949494;
    flex-direction: column;
    text-align: center;
}
.footer img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

/* =====================
    Lightbox
=======================*/

.lightbox {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0;
    padding: 40px 0px 0px 0px;
    background: rgba(0, 0, 0, .80);
}

.lightbox .lightbox-content {
    width: 100%;
    height: 90vh;
    padding: 40px 0px 60px 0px;
    background: #FFFFFF;
    overflow-y: scroll;
    border-radius: 10px;
}

.lightbox .lightbox-content .gallery-group {
    text-align: center;
    padding: 0px 20px;
}

.lightbox .lightbox-content .lightbox-close {
    text-align: center;
    margin-bottom: 20px;
}

.lightbox .lightbox-content .lightbox-close img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.lightbox .lightbox-content .gallery-title {
    padding-bottom: 40px;
}

/* =====================
    Media Queries
=======================*/

@media screen and (max-width: 1024px) {

    /* XY grid */
    .grid-container {
        width: 100%;
    }

    /* header */
    .header {
        padding: 40px 0px 20px 0px;
    }

    .header .info-group {
        display: flex;
        justify-content: left;
        align-items: flex-start;
    }

    /* content */
    .content .content-group {
        padding: 30px 0px;
    }
    
    .content .content-group .content-copy h2 {
        margin-top: 20px;
    }
       
    .content .content-group .content-copy .button-group {
        padding: 0px;
        margin-top: 20px;
    }

    /*lightbox */
    .lightbox .lightbox-content {
        padding: 40px 20px 60px 20px;
    }

    /* about */
    .about .about-image img {
        display: none;
    }
    .about .about-copy p {
        padding-right: 0px;
    }
}

@media screen and (max-width: 560px) {

    /* nav */
    .nav {
        padding: 20px 0px;
    }
    
    .nav .nav-item {
        padding: 6px 10px;
        margin-right: 5px;
        font-size: 12px;
    }
      
    .nav .nav-item-active {
        padding: 6px 10px;
        margin-right: 5px;
        font-size: 12px;
    }
}